defs:
  specials: &SPECIALS
    match: "(\
      fn|hashfn\
      |local|global|var|let|values\
      |set-forcibly!|set|tset\
      |lua\
      |if|cond|case|case-try|match\
      |do|each|while|for\
      |and|or|not\
      |\\+|-|\\*|/|//|%|\\^\
      |>|<|>=|<=|=|not=\
      |lshift|rshift|band|bor|bxor|bnot\
      |\\.\\.\
      |(?<=\\s)\\.\
      |:\
      |comment\
      |quote|unquote|require-macros|include|macros|eval-compiler\
      |~=|#\
      )(?=\\Z|[,.:(){}\\[\\]])"
      # TODO: get rid of the suffix
  builtin-macros: &MACROS
    match: "(\
      ->|->>|-\\?>|-\\?>>\
      |\\?\\.\
      |doto|when\
      |with-open\
      |collect|icollect|fcollect\
      |accumulate|faccumulate\
      |partial\
      |lambda|λ\
      |pick-args|pick-values\
      |macro|macrodebug|import-macros\
      )(?=\\Z|[,.:(){}\\[\\]])"
# https://macromates.com/manual/en/language_grammars
# https://macromates.com/manual/en/regular_expressions
scopeName: source.fennel
patterns:
  - include: '#expression'
repository:
  expression:
    patterns:
      - include: '#comment'
      - include: '#list'
      - include: '#table'
      - include: '#sequential-table'
      - include: '#hashfn'
      - include: '#string'
      - include: '#symbol'
  comment:
    name: comment.line.semicolon.fennel
    begin: ;
    end: $
  list:
    name: meta.list
    begin: \(
    end: \)
    patterns:
      # The first element of a list is special.
      - begin: '[^\s(){}\[\]]+'
        end: (?=\))
        beginCaptures:
          0:
            patterns:
              - name: keyword.other.special.fennel
                <<: *SPECIALS
              - name: keyword.other.macros.fennel
                <<: *MACROS
              - name: meta.multi-symbol
                match: '([^.:]+)[.:]'
                captures:
                  1:
                    patterns:
                      - name: entity.name.variable.fennel
                        match: .*
              - name: entity.name.function.fennel
                match: .*
        patterns:
          - include: '#expression'
  hashfn:
    name: keyword.other.hashfn.fennel
    # This is not really correct, but gets the job done.
    match: '#(?![\s)}\]])'
  table:
    name: meta.table
    begin: \{
    end: \}
    patterns:
      - name: keyword.other.table-shorthand
        match: ':(?= )'
      - include: '#expression'
  sequential-table:
    name: meta.sequential-table
    begin: \[
    end: \]
    patterns:
      - include: '#expression'
  string:
    name: string.quoted.double.fennel
    begin: '"'
    end: '"'
    patterns:
      - name: constant.character.escape.fennel
        match: \\.
  symbol:
    name: meta.symbol
    match: '[^\s(){}\[\]]+'
    captures:
      0:
        patterns:
          - include: '#shorthand-string'
          - include: '#numeric'
          - include: '#constants'
          - name: keyword.other.builtin.fennel
            match: \.\.\.
          # Specials are only valid in calling position. They can not be used as
          # higher order functions.
          - name: invalid.illegal.special
            <<: *SPECIALS
          - name: invalid.illegal.macro
            <<: *MACROS
          - name: invalid.illegal.multisym.call
            match: '.*:.*'
          - match: '([^.:]+)(\..+)?'
            captures:
              1: { name: variable.other.identifier.fennel }
              2:
                patterns:
                  - name: keyword.control.field.fennel
                    match: '[^.]+'
        repository:
          shorthand-string:
            name: keyword.control.shorthand-string.fennel
            match: '(?!<[\s(){}\[\]]):[^\s(){}\[\]]+'
          numeric:
            # This could be more specific...
            name: constant.numeric.fennel
            match: (\+|-)?\d[^\s(){}\[\]]*
          constants:
            name: constant.language.fennel
            match: '(true|false|nil)(?=\Z|[,.:(){}\[\]])'
